In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime
import math
%matplotlib inline

In [2]:
# Loading in Parking Tickets excel as df 
df = pd.read_excel('H:\Case-Study\Data\Parking_Tickets.xlsx')
df.head()

,UID,tag_number_masked,date_of_infraction,infraction_code,infraction_description,set_fine_amount,time_of_infraction,location1,location2,location3,location4,province,location5,latitude,longtitude,Neighborhood ID,Neighborhood Area Name
0,1,***03850,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,0.0,NR,49 GLOUCESTER ST,NaN,NaN,ON,"49 GLOUCESTER ST, Toronto",43.666910000000001,-79.382810000000006,75.0,Church-Yonge Corridor (75)
1,2,***03851,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,1.0,NR,45 GLOUCESTER ST,NaN,NaN,ON,"45 GLOUCESTER ST, Toronto",43.666849900000003,-79.383009999999999,75.0,Church-Yonge Corridor (75)
2,3,***98221,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,2.0,NR,274 GEORGE ST,NaN,NaN,ON,"274 GEORGE ST, Toronto",43.656999900000002,-79.373630000000006,73.0,Moss Park (73)
3,4,***85499,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,2.0,NR,270 GEORGE ST,NaN,NaN,ON,"270 GEORGE ST, Toronto",43.656910000000003,-79.373589899999999,73.0,Moss Park (73)
4,5,***03852,20160101,406,PARK-VEH. W/O VALID ONT PLATE,40,2.0,NR,45 GLOUCESTER ST,NaN,NaN,ON,"45 GLOUCESTER ST, Toronto",43.666849900000003,-79.383009999999999,75.0,Church-Yonge Corridor (75)

In [3]:
print(df.dtypes)
print(df.shape)

UID                         int64
tag_number_masked          object
date_of_infraction          int64
infraction_code             int64
infraction_description     object
set_fine_amount             int64
time_of_infraction        float64
location1                  object
location2                  object
location3                  object
location4                  object
province                   object
location5                  object
latitude                   object
longtitude                 object
Neighborhood ID           float64
Neighborhood Area Name     object
dtype: object
(750000, 17)

In [4]:
df = df.rename({'Neighborhood ID': "Area_ID", 'Neighborhood Area Name': 'Area_Descr'}, axis=1)

In [6]:
df['Date'] = df['date_of_infraction'].apply(lambda x: datetime.datetime.strptime(str(x), '%Y%m%d'))
df.head()

,UID,tag_number_masked,date_of_infraction,infraction_code,infraction_description,set_fine_amount,time_of_infraction,location1,location2,location3,location4,province,location5,latitude,longtitude,Area_ID,Area_Descr,Date
0,1,***03850,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,0.0,NR,49 GLOUCESTER ST,NaN,NaN,ON,"49 GLOUCESTER ST, Toronto",43.666910000000001,-79.382810000000006,75.0,Church-Yonge Corridor (75),2016-01-01
1,2,***03851,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,1.0,NR,45 GLOUCESTER ST,NaN,NaN,ON,"45 GLOUCESTER ST, Toronto",43.666849900000003,-79.383009999999999,75.0,Church-Yonge Corridor (75),2016-01-01
2,3,***98221,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,2.0,NR,274 GEORGE ST,NaN,NaN,ON,"274 GEORGE ST, Toronto",43.656999900000002,-79.373630000000006,73.0,Moss Park (73),2016-01-01
3,4,***85499,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,2.0,NR,270 GEORGE ST,NaN,NaN,ON,"270 GEORGE ST, Toronto",43.656910000000003,-79.373589899999999,73.0,Moss Park (73),2016-01-01
4,5,***03852,20160101,406,PARK-VEH. W/O VALID ONT PLATE,40,2.0,NR,45 GLOUCESTER ST,NaN,NaN,ON,"45 GLOUCESTER ST, Toronto",43.666849900000003,-79.383009999999999,75.0,Church-Yonge Corridor (75),2016-01-01

In [7]:
# Dropping Mising addresses
df_1 = df[pd.notnull(df['location2'])]
df_1 = df_1[pd.notnull(df_1['Area_ID'])]
print(df_1.dtypes)
print(df_1.shape)

UID                                int64
tag_number_masked                 object
date_of_infraction                 int64
infraction_code                    int64
infraction_description            object
set_fine_amount                    int64
time_of_infraction               float64
location1                         object
location2                         object
location3                         object
location4                         object
province                          object
location5                         object
latitude                          object
longtitude                        object
Area_ID                          float64
Area_Descr                        object
Date                      datetime64[ns]
dtype: object
(703331, 18)

In [8]:
# Dropping irrelevent columns
df_2 = df_1.drop(['tag_number_masked','location1','location3', 'location4','province','location5',], axis=1)
#df_2['Year'] = df_2['date_of_infraction'].map(lambda x: int(str(x) [0:4]))
#df_2['month'] = df_2['date_of_infraction'].map(lambda x: int(str(x) [4:6]))
#df_2['day'] = df_2['date_of_infraction'].map(lambda x: int(str(x) [6:8]))
df_2.head()

,UID,date_of_infraction,infraction_code,infraction_description,set_fine_amount,time_of_infraction,location2,latitude,longtitude,Area_ID,Area_Descr,Date
0,1,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,0.0,49 GLOUCESTER ST,43.666910000000001,-79.382810000000006,75.0,Church-Yonge Corridor (75),2016-01-01
1,2,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,1.0,45 GLOUCESTER ST,43.666849900000003,-79.383009999999999,75.0,Church-Yonge Corridor (75),2016-01-01
2,3,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,2.0,274 GEORGE ST,43.656999900000002,-79.373630000000006,73.0,Moss Park (73),2016-01-01
3,4,20160101,29,PARK PROHIBITED TIME NO PERMIT,30,2.0,270 GEORGE ST,43.656910000000003,-79.373589899999999,73.0,Moss Park (73),2016-01-01
4,5,20160101,406,PARK-VEH. W/O VALID ONT PLATE,40,2.0,45 GLOUCESTER ST,43.666849900000003,-79.383009999999999,75.0,Church-Yonge Corridor (75),2016-01-01

In [9]:
locations = df_2['location2'].unique()
print('%s unique locations ' % len(locations))

105487 unique locations

In [10]:
# Unique infraction Ids
infraction_id = list(df_2.infraction_code.unique())
print(infraction_id)

[29, 406, 3, 9, 14, 5, 8, 15, 31, 192, 134, 373, 28, 370, 336, 6, 30, 367, 77, 407, 79, 347, 71, 2, 37, 16, 307, 314, 312, 4, 363, 355, 48, 356, 419, 414, 11, 384, 58, 357, 364, 49, 415, 257, 12, 210, 207, 337, 320, 1, 369, 50, 338, 85, 374, 386, 404, 405, 334, 387, 383, 420, 86, 403, 402, 423, 401, 418, 250, 83, 368, 211, 70, 68, 417, 99, 61, 311, 408, 362, 17, 315, 366, 38, 65, 57, 365, 266, 317, 335, 259, 90, 342, 69, 7, 21, 372, 18, 149, 340, 361, 60, 255, 413, 410, 339, 10, 63, 360, 20, 209, 81, 13, 249, 359, 416, 32, 409, 248, 358, 262, 54, 319, 318, 434, 74, 56, 385, 265, 55, 150, 142, 51, 23, 313, 341, 308, 432, 306, 33, 333, 208, 220]

In [11]:
grouped_df = pd.DataFrame({'count': df_2.groupby(['Date','infraction_code','location2','latitude','longtitude','Area_ID','Area_Descr',]).size()}).reset_index()
#grouped_df = grouped_df.set_index('UID')
print(grouped_df.shape)
grouped_df.head()
#grouped_df.sort_values(by='UID',ascending=True)

(516609, 8)

,Date,infraction_code,location2,latitude,longtitude,Area_ID,Area_Descr,count
0,2016-01-01,2,110 HOLLIS AVE,43.694920000000003,-79.264880000000005,122.0,Birchcliffe-Cliffside (122),1
1,2016-01-01,2,116 HOLLIS AVE,43.69491,-79.264560000000003,122.0,Birchcliffe-Cliffside (122),1
2,2016-01-01,2,122 HOLLIS AVE,43.695,-79.264240000000001,122.0,Birchcliffe-Cliffside (122),2
3,2016-01-01,2,19 NEWELL CRT,43.68045,-79.523470000000003,9.0,Edenbridge-Humber Valley (9),1
4,2016-01-01,2,21 NEWELL CRT,43.68047,-79.523300000000006,9.0,Edenbridge-Humber Valley (9),1

In [12]:
y = np.array(grouped_df['count'])
print(np.unique(y))

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 47 48 50
 51 53 54 55 56 58 59 61 68 70 73 78 81]

In [13]:
##now calculate total amount...
##create dict of infraction_code:fine_amount
fine_amount_dict={ic:{'fine_amt':df_2[df_2['infraction_code']==ic].set_fine_amount.median(),
                      'fine_descp':df_2[df_2['infraction_code']==ic].infraction_description.iloc[0]}    
                          for ic in infraction_id}


def calc_fine_sum(df):
    return df['count']*fine_amount_dict[df['infraction_code']]['fine_amt']

def get_fine_descrp(df):
    return fine_amount_dict[df['infraction_code']]['fine_descp']

grouped_df['fine_sum']=grouped_df.apply(calc_fine_sum,axis=1)
grouped_df['fine_descrp']=grouped_df.apply(get_fine_descrp,axis=1)

In [14]:
grouped_df.head()

,Date,infraction_code,location2,latitude,longtitude,Area_ID,Area_Descr,count,fine_sum,fine_descrp
0,2016-01-01,2,110 HOLLIS AVE,43.694920000000003,-79.264880000000005,122.0,Birchcliffe-Cliffside (122),1,15.0,PARK - LONGER THAN 3 HOURS
1,2016-01-01,2,116 HOLLIS AVE,43.69491,-79.264560000000003,122.0,Birchcliffe-Cliffside (122),1,15.0,PARK - LONGER THAN 3 HOURS
2,2016-01-01,2,122 HOLLIS AVE,43.695,-79.264240000000001,122.0,Birchcliffe-Cliffside (122),2,30.0,PARK - LONGER THAN 3 HOURS
3,2016-01-01,2,19 NEWELL CRT,43.68045,-79.523470000000003,9.0,Edenbridge-Humber Valley (9),1,15.0,PARK - LONGER THAN 3 HOURS
4,2016-01-01,2,21 NEWELL CRT,43.68047,-79.523300000000006,9.0,Edenbridge-Humber Valley (9),1,15.0,PARK - LONGER THAN 3 HOURS

In [15]:
[{infrac_type:infrac_dict['fine_descp']} for infrac_type, infrac_dict in fine_amount_dict.items() 
     if infrac_dict['fine_amt']==0]

[{58: 'STOP - WITHIN 9.0M OF XWALK'},
 {7: 'PARK/LEAVE-FIRE ROUTE'},
 {149: 'STOP/STAND/PARK DESIGNATE AREA'},
 {10: 'PARK UNAUTH VEH IN HDCPD SPACE'},
 {32: 'STAND VEHICLE-SIGNED HIGHWAY'},
 {150: 'PARK VEH BEYOND DESIG AREA'},
 {142: 'PARK PROHIBITED DAY/TIME'},
 {33: 'STAND VEHICLE-SIGNED HIGHWAY-3'}]

In [16]:
# Add comment
mean_time_df=df_2.groupby(['Date','infraction_code','location2'])['time_of_infraction'].mean().reset_index()
mean_time_df.head()
merged_df=pd.merge(grouped_df, mean_time_df, on=['Date','infraction_code','location2'], how='inner')
print(merged_df.shape)
merged_df.head()

(516609, 11)

,Date,infraction_code,location2,latitude,longtitude,Area_ID,Area_Descr,count,fine_sum,fine_descrp,time_of_infraction
0,2016-01-01,2,110 HOLLIS AVE,43.694920000000003,-79.264880000000005,122.0,Birchcliffe-Cliffside (122),1,15.0,PARK - LONGER THAN 3 HOURS,2016.0
1,2016-01-01,2,116 HOLLIS AVE,43.69491,-79.264560000000003,122.0,Birchcliffe-Cliffside (122),1,15.0,PARK - LONGER THAN 3 HOURS,2019.0
2,2016-01-01,2,122 HOLLIS AVE,43.695,-79.264240000000001,122.0,Birchcliffe-Cliffside (122),2,30.0,PARK - LONGER THAN 3 HOURS,2022.0
3,2016-01-01,2,19 NEWELL CRT,43.68045,-79.523470000000003,9.0,Edenbridge-Humber Valley (9),1,15.0,PARK - LONGER THAN 3 HOURS,1006.0
4,2016-01-01,2,21 NEWELL CRT,43.68047,-79.523300000000006,9.0,Edenbridge-Humber Valley (9),1,15.0,PARK - LONGER THAN 3 HOURS,1007.0

In [17]:
merged_df=merged_df.rename(index=str, columns={"time_of_infraction": "mean_time_of_infraction" \
                                                               ,"location2":"street_address"})
merged_df.head()
#print(merged_df.shape)

,Date,infraction_code,street_address,latitude,longtitude,Area_ID,Area_Descr,count,fine_sum,fine_descrp,mean_time_of_infraction
0,2016-01-01,2,110 HOLLIS AVE,43.694920000000003,-79.264880000000005,122.0,Birchcliffe-Cliffside (122),1,15.0,PARK - LONGER THAN 3 HOURS,2016.0
1,2016-01-01,2,116 HOLLIS AVE,43.69491,-79.264560000000003,122.0,Birchcliffe-Cliffside (122),1,15.0,PARK - LONGER THAN 3 HOURS,2019.0
2,2016-01-01,2,122 HOLLIS AVE,43.695,-79.264240000000001,122.0,Birchcliffe-Cliffside (122),2,30.0,PARK - LONGER THAN 3 HOURS,2022.0
3,2016-01-01,2,19 NEWELL CRT,43.68045,-79.523470000000003,9.0,Edenbridge-Humber Valley (9),1,15.0,PARK - LONGER THAN 3 HOURS,1006.0
4,2016-01-01,2,21 NEWELL CRT,43.68047,-79.523300000000006,9.0,Edenbridge-Humber Valley (9),1,15.0,PARK - LONGER THAN 3 HOURS,1007.0

In [19]:
merged_df = merged_df.dropna()
cols = ["Date", "infraction_code", "mean_time_of_infraction" ,"Area_ID", "Area_Descr" , "street_address", "count", "fine_sum", "fine_descrp", "longtitude", "latitude"]
merged_df = merged_df.reindex(columns=cols)
print(merged_df.shape)
merged_df.head()

(516460, 11)

,Date,infraction_code,mean_time_of_infraction,Area_ID,Area_Descr,street_address,count,fine_sum,fine_descrp,longtitude,latitude
0,2016-01-01,2,2016.0,122.0,Birchcliffe-Cliffside (122),110 HOLLIS AVE,1,15.0,PARK - LONGER THAN 3 HOURS,-79.264880000000005,43.694920000000003
1,2016-01-01,2,2019.0,122.0,Birchcliffe-Cliffside (122),116 HOLLIS AVE,1,15.0,PARK - LONGER THAN 3 HOURS,-79.264560000000003,43.69491
2,2016-01-01,2,2022.0,122.0,Birchcliffe-Cliffside (122),122 HOLLIS AVE,2,30.0,PARK - LONGER THAN 3 HOURS,-79.264240000000001,43.695
3,2016-01-01,2,1006.0,9.0,Edenbridge-Humber Valley (9),19 NEWELL CRT,1,15.0,PARK - LONGER THAN 3 HOURS,-79.523470000000003,43.68045
4,2016-01-01,2,1007.0,9.0,Edenbridge-Humber Valley (9),21 NEWELL CRT,1,15.0,PARK - LONGER THAN 3 HOURS,-79.523300000000006,43.68047

In [20]:
# 
merged_df['new_time'] = merged_df["mean_time_of_infraction"].apply(lambda x:100 * ((x // 100) + ((x % 100) // 60)) + ((x % 100) % 60))
merged_df['new_time'] = merged_df['new_time'].apply(np.floor)
#merged_df['new_time'] = pd.to_datetime(merged_df['new_time'], format='%H%M')
print(merged_df.shape)
merged_df.sort_values('fine_sum', ascending=False).head()

(516460, 12)

,Date,infraction_code,mean_time_of_infraction,Area_ID,Area_Descr,street_address,count,fine_sum,fine_descrp,longtitude,latitude,new_time
186916,2016-02-14,355,1984.166667,31.0,Yorkdale-Glen Park (31),3401 DUFFERIN ST,18,8100.0,PARK IN ACCESSIBLE NO PERMIT,-79.456904399999999,43.724815900000003,2024.0
186898,2016-02-14,347,1299.333333,11.0,Eringate-Centennial-West Deane (11),590 RATHBURN RD,30,7500.0,PARK IN A FIRE ROUTE,-79.582989999999995,43.650109999999998,1339.0
458763,2016-04-17,250,1651.493151,42.0,Banbury-Don Mills (42),1132 LESLIE ST,73,7300.0,PARK IN PARK NOT IN DESIG AREA,-79.349373299999996,43.7252662,1651.0
156992,2016-02-06,347,1168.653846,116.0,Steeles (116),325 BAMBURGH CRCL,26,6500.0,PARK IN A FIRE ROUTE,-79.321799999999996,43.815060000000003,1208.0
172673,2016-02-10,367,1620.666667,79.0,University (79),410 COLLEGE ST,12,5400.0,STND ONSTRT ACCESSIBLE NO PRMT,-79.40634,43.657040000000002,1620.0

In [21]:
merged_df['new_time'] = merged_df.Date.astype(str) + '-' + merged_df['new_time'].astype(int).astype(str).apply(lambda x: (4 - len(x))*'0' + x)
merged_df.head()

,Date,infraction_code,mean_time_of_infraction,Area_ID,Area_Descr,street_address,count,fine_sum,fine_descrp,longtitude,latitude,new_time
0,2016-01-01,2,2016.0,122.0,Birchcliffe-Cliffside (122),110 HOLLIS AVE,1,15.0,PARK - LONGER THAN 3 HOURS,-79.264880000000005,43.694920000000003,2016-01-01-2016
1,2016-01-01,2,2019.0,122.0,Birchcliffe-Cliffside (122),116 HOLLIS AVE,1,15.0,PARK - LONGER THAN 3 HOURS,-79.264560000000003,43.69491,2016-01-01-2019
2,2016-01-01,2,2022.0,122.0,Birchcliffe-Cliffside (122),122 HOLLIS AVE,2,30.0,PARK - LONGER THAN 3 HOURS,-79.264240000000001,43.695,2016-01-01-2022
3,2016-01-01,2,1006.0,9.0,Edenbridge-Humber Valley (9),19 NEWELL CRT,1,15.0,PARK - LONGER THAN 3 HOURS,-79.523470000000003,43.68045,2016-01-01-1006
4,2016-01-01,2,1007.0,9.0,Edenbridge-Humber Valley (9),21 NEWELL CRT,1,15.0,PARK - LONGER THAN 3 HOURS,-79.523300000000006,43.68047,2016-01-01-1007

In [22]:
merged_df['new_time'] =  pd.to_datetime(merged_df['new_time'], format='%Y-%m-%d-%H%M')
merged_df.head()

,Date,infraction_code,mean_time_of_infraction,Area_ID,Area_Descr,street_address,count,fine_sum,fine_descrp,longtitude,latitude,new_time
0,2016-01-01,2,2016.0,122.0,Birchcliffe-Cliffside (122),110 HOLLIS AVE,1,15.0,PARK - LONGER THAN 3 HOURS,-79.264880000000005,43.694920000000003,2016-01-01 20:16:00
1,2016-01-01,2,2019.0,122.0,Birchcliffe-Cliffside (122),116 HOLLIS AVE,1,15.0,PARK - LONGER THAN 3 HOURS,-79.264560000000003,43.69491,2016-01-01 20:19:00
2,2016-01-01,2,2022.0,122.0,Birchcliffe-Cliffside (122),122 HOLLIS AVE,2,30.0,PARK - LONGER THAN 3 HOURS,-79.264240000000001,43.695,2016-01-01 20:22:00
3,2016-01-01,2,1006.0,9.0,Edenbridge-Humber Valley (9),19 NEWELL CRT,1,15.0,PARK - LONGER THAN 3 HOURS,-79.523470000000003,43.68045,2016-01-01 10:06:00
4,2016-01-01,2,1007.0,9.0,Edenbridge-Humber Valley (9),21 NEWELL CRT,1,15.0,PARK - LONGER THAN 3 HOURS,-79.523300000000006,43.68047,2016-01-01 10:07:00

In [23]:
#merged_df = merged_df['new_time'].astype(str).str[10:]
merged_df['new_time'] = merged_df.new_time.astype(str).str[10:] 
merged_df.head()

,Date,infraction_code,mean_time_of_infraction,Area_ID,Area_Descr,street_address,count,fine_sum,fine_descrp,longtitude,latitude,new_time
0,2016-01-01,2,2016.0,122.0,Birchcliffe-Cliffside (122),110 HOLLIS AVE,1,15.0,PARK - LONGER THAN 3 HOURS,-79.264880000000005,43.694920000000003,20:16:00
1,2016-01-01,2,2019.0,122.0,Birchcliffe-Cliffside (122),116 HOLLIS AVE,1,15.0,PARK - LONGER THAN 3 HOURS,-79.264560000000003,43.69491,20:19:00
2,2016-01-01,2,2022.0,122.0,Birchcliffe-Cliffside (122),122 HOLLIS AVE,2,30.0,PARK - LONGER THAN 3 HOURS,-79.264240000000001,43.695,20:22:00
3,2016-01-01,2,1006.0,9.0,Edenbridge-Humber Valley (9),19 NEWELL CRT,1,15.0,PARK - LONGER THAN 3 HOURS,-79.523470000000003,43.68045,10:06:00
4,2016-01-01,2,1007.0,9.0,Edenbridge-Humber Valley (9),21 NEWELL CRT,1,15.0,PARK - LONGER THAN 3 HOURS,-79.523300000000006,43.68047,10:07:00

In [35]:
# Reordering Columns and cleaning final dataframe
final_df = merged_df.drop(['mean_time_of_infraction',"Area_Descr"], axis=1)
col_list = cols = ["Date","new_time", "infraction_code", "Area_ID", "street_address", "count", "fine_sum", "fine_descrp", "longtitude", "latitude"]
final_df = final_df.reindex(columns=col_list)
final_df['Area_ID'] = final_df["Area_ID"].astype(int)
new_name = {"new_time":'Time','street_address':'Address'}
final_df = final_df.rename(columns=new_name)
final_df.head()

,Date,Time,infraction_code,Area_ID,Address,count,fine_sum,fine_descrp,longtitude,latitude
0,2016-01-01,20:16:00,2,122,110 HOLLIS AVE,1,15.0,PARK - LONGER THAN 3 HOURS,-79.264880000000005,43.694920000000003
1,2016-01-01,20:19:00,2,122,116 HOLLIS AVE,1,15.0,PARK - LONGER THAN 3 HOURS,-79.264560000000003,43.69491
2,2016-01-01,20:22:00,2,122,122 HOLLIS AVE,2,30.0,PARK - LONGER THAN 3 HOURS,-79.264240000000001,43.695
3,2016-01-01,10:06:00,2,9,19 NEWELL CRT,1,15.0,PARK - LONGER THAN 3 HOURS,-79.523470000000003,43.68045
4,2016-01-01,10:07:00,2,9,21 NEWELL CRT,1,15.0,PARK - LONGER THAN 3 HOURS,-79.523300000000006,43.68047

In [38]:
final_df.isnull().sum()

Date               0
Time               0
infraction_code    0
Area_ID            0
Address            0
count              0
fine_sum           0
fine_descrp        0
longtitude         0
latitude           0
dtype: int64

In [43]:
fine_amt_df=pd.DataFrame.from_dict(fine_amount_dict,orient='index')
fine_amt_df['infraction_code']=fine_amt_df.index #index is infraction code
fine_amt_df.sort_values(by='fine_amt',ascending=False)

     fine_amt                      fine_descp  infraction_code
364     450.0  STND ONSTRT ACCESSIBLE NO PRMT              364
361     450.0  PARK ACCESSIBLE LOAD NOT DRP/O              361
355     450.0    PARK IN ACCESSIBLE NO PERMIT              355
356     450.0   STAND IN ACCESSIBLE NO PERMIT              356
359     450.0  PARK ACCESSIBLE LOAD NO PERMIT              359
..        ...                             ...              ...
149       0.0  STOP/STAND/PARK DESIGNATE AREA              149
32        0.0    STAND VEHICLE-SIGNED HIGHWAY               32
33        0.0  STAND VEHICLE-SIGNED HIGHWAY-3               33
7         0.0           PARK/LEAVE-FIRE ROUTE                7
10        0.0  PARK UNAUTH VEH IN HDCPD SPACE               10

[143 rows x 3 columns]

In [39]:
# Exporting Final Datafram
final_df.to_csv('Data/final.csv')

In [44]:
# Exporting Final Amounts Data Frame
fine_amt_df.to_csv('Data/fine_amt.csv')